<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Week 04 - WDD330</title>
</head>
<body class="body">
    <h1>Week 04 - WDD330</h1>
    <h2>Chapter 08: Forms</h2>
    <p>It is interesting how much of what used to be done in the backend with php or ruby is now being processed with Javascript</p><br>
    <p>I love how nowadays we are focusing more on usability and also accessibility in order to deliver a product that can be used by anyone</p><br>
    <p>This is all a review to me, but the fact that you can use document.forms to get some information about forms in the page is interesting, but I do not find it relevant</p><br>
    <p>Methods: the form.submit() will do that, submit the form automatically. The form.reset() would reset the entire form. But be careful, reset() buttons are considered poor usability <br>
    form.action can be used to set a specific action, for example: form.action = '/an/other.url'</p><br>
    <p>Form Events: are quite interesting, you have the focus, blur, and change events. The only one I did not know about was the change form which is fired when an input or a field has been changed or modified by the user: Example: input.AddEventListener('change', ()=>alert('changed'), false);</p> <br>
    <p>Submitting a Form: the most used event here is the submit event, this sends the form to the server for its processing</p><br>
    <p>Form controllers: I already knew about them and it is all just a review to me</p><br>
    <p>This is more HTML than JavaScript so I could say that I already know about this subject</p><br>
    <h2>Chapter 12: OOP</h2> <br>
    <p>I have been learning about OOP in Python, Java, and C#, so to be honest, this chapter is just a review to me. So I do not have anything to say about this chapter.</p><br>
    <h2>Chaper 15: Modern JavaScript</h2>
    <p>So, a module is basically a self-containing piece of code that provides functions and methods. Quite similar to an API to be honest <br>This way you can have your code in a more organized way. Breaking down the code into smaller pieces <br> ensuring you will have a highly organized project. You can <br> store those functions or methods inside different folders as well. <br>
    It is considered good design to keep code as loosely coupled as possible</p><br> <p>Take into consideration the following:</p>
    <p>All code in modules is always in strict mode without the need to use <br>
    "use strict" and there is no way to opt out of this. <br> A modules has its own global scope. <br>The value of this in the top level of a module is undefined, rather than the global object. <br>You can't use HTML-style comments in modules. <br>
    <p>example here of how to import modules:<br>
        first function is created in a file<br>
        export const PI = 3.1415926;<br><br>
        then in the file you want to use the above mod. you do this:<br>
        import { PI } from './pi.js';<br><br>

    You could even create a library of functions to import into another code<br><br>

    Having more than one default export will result in a syntax error.<br> So as an alternative we could use named exports.<br>Also, if you need to import multiple functions <br> you could use the * symbol: import * as stats from './stats.js';
    </p>
    </p>
	<p>My CodePen: <a href="https://codepen.io/nemo3003/pen/jOYoMZR">CodePen - Novice to Ninja<a></p>
    <script src="app.js"></script>
</body>
</html>
